# More configuraiton file format information in: https://docs.python.org/3/library/logging.config.html
[loggers]
keys=root,fileLogger,sysLogger

[handlers]
keys=fileHandler,sysHandler,stdoHandler

[formatters]
keys=customFormatter

[logger_root]
level=INFO
handlers=fileHandler,sysHandler,stdoHandler

# File logger configuration, used to redirect logs to a file (/var/log/hana_exporter.log by default)
[logger_fileLogger]
level=WARNING
handlers=fileHandler
qualname=shaptools,hanadb_exporter
propagate=0

# Logger to configure the syslog output
[logger_sysLogger]
level=WARNING
handlers=sysHandler,stdoHandler
qualname=shaptools,hanadb_exporter
propagate=0

# Handlers associated to the loggers
[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=customFormatter
args=('%(logfilename)s', 'a')

[handler_sysHandler]
class=handlers.SysLogHandler
level=WARNING
formatter=customFormatter
args=('/dev/log',)

# standard output handler
[handler_stdoHandler]
class=StreamHandler
level=WARNING
formatter=customFormatter
args=(sys.stdout,)

# formatters

# this print timestamp also
[formatter_customFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
